# necmusic

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/necmusic/lmings22/com/necmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/necmusic/lmings22/com/necmusic/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/necmusic/lmings22/com/necmusic/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/base/necmusic/lmings22/com/: ExampleInstrumentedTest.java
base/src/main/java/base/necmusic/lmings22/com/ui/Activity/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
base/src/main/java/base/necmusic/lmings22/com/ui/Presenter/: BasePresenter.java
base/src/main/java/base/necmusic/lmings22/com/ui/View/: BaseView.java
base/src/test/java/base/necmusic/lmings22/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
splashmodule/: build.gradle
splashmodule/src/androidTest/java/splashmodule/lmings22/com/: ExampleInstrumentedTest.java
splashmodule/src/main/: AndroidManifest.xml
splashmodule/src/main/debug/: AndroidManifest.xml
splashmodule/src/main/java/splashmodule/lmings22/com/: SplashActivity.java
splashmodule/src/test/java/splashmodule/lmings22/com/: ExampleUnitTest.java
