
def deps = [:]

def versions = [:]

versions.junit    = "4.12"
versions.runner   = "1.0.2"
versions.espresso = "3.0.2"

versions.support  = "28.0.0"
versions.constraint_layout = "1.1.3"

versions.butterknife = "8.8.1"

versions.okhttp   = "3.10.0"
versions.retrofit = "2.4.0"

versions.rxjava    = "2.1.12"
versions.rxandroid = "2.0.2"

versions.autodispose = "0.7.0"


def support = [:]
support.app_compat   = "com.android.support:appcompat-v7:$versions.support"
deps.support         = support

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

//butterknife
deps.butterknife          = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"


def net = [:]
//okhttp3
net.okhttp          = "com.squareup.okhttp3:okhttp:$versions.okhttp"
net.log_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
//retrofit2
net.retrofit        = "com.squareup.retrofit2:retrofit:$versions.retrofit"
net.convert_gson    = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
net.adapter_rxjava  = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.net = net

//rxjava2
deps.rxjava     = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid  = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

//AutoDispose
def autodispose = [:]
autodispose.ad      = "com.uber.autodispose:autodispose:$versions.autodispose"
autodispose.android = "com.uber.autodispose:autodispose-android:$versions.autodispose"
autodispose.arch    = "com.uber.autodispose:autodispose-android-archcomponents:$versions.autodispose"
deps.autodispose = autodispose

//test
deps.junit    = "junit:junit:$versions.junit"
deps.runner   = "com.android.support.test:runner:$versions.runner"
deps.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"

ext.deps = deps

ext{
    compile_sdk_version = 28
    min_sdk_version = 15
    target_sdk_version = 28
    version_code = 1
    version_name = "1.0"
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos