apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version

    sourceSets{
        main{
            if(isRunAlone){
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
            else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }


    defaultConfig {
        applicationId    "splashmodule.lmings22.com"

        minSdkVersion    min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode      version_code
        versionName      version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation              deps.support.app_compat

    implementation              deps.constraint_layout
    testImplementation          deps.junit
    androidTestImplementation   deps.runner
    androidTestImplementation   deps.espresso

    implementation project(':base')
}
