apply plugin: 'com.android.application'

android {
    compileSdkVersion    compile_sdk_version
    defaultConfig {
        applicationId "necmusic.lmings22.com.necmusic"

        minSdkVersion    min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode      version_code
        versionName      version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.constraint_layout
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso
}
